{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ConsoleCommandsHelper",
	"Description": "A simple plugin to facilitate recurrent console commands usages",
	"Category": "Editor",
	"CreatedBy": "Jules Vannier",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/syyyylen/UnrealConsoleCommandsHelper/wiki",
	"MarketplaceURL": "com.epicgames.launcher:\n//ue/marketplace/product/222ba159a5424c1eb0c0af6e60a58854",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ConsoleCommandsHelper",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}